// tree
digraph {
	node [fontname="Meiryo UI"]
	edge [fontname="Meiryo UI"]
	0 [label="人間の"]
	1 [label="知的能力を"]
	0 -> 1
	1 [label="知的能力を"]
	3 [label="実現する"]
	1 -> 3
	2 [label="コンピュータ上で"]
	3 [label="実現する"]
	2 -> 3
	3 [label="実現する"]
	5 [label="技術ソフトウェアコンピュータシステム"]
	3 -> 5
	4 [label="様々な"]
	5 [label="技術ソフトウェアコンピュータシステム"]
	4 -> 5
	5 [label="技術ソフトウェアコンピュータシステム"]
	19 [label="ある"]
	5 -> 19
	6 [label="応用例は"]
	19 [label="ある"]
	6 -> 19
	7 [label="自然言語処理"]
	8 [label="機械翻訳かな漢字変換構文解析等"]
	7 -> 8
	8 [label="機械翻訳かな漢字変換構文解析等"]
	9 [label="専門家の"]
	8 -> 9
	9 [label="専門家の"]
	10 [label="推論判断を"]
	9 -> 10
	10 [label="推論判断を"]
	11 [label="模倣する"]
	10 -> 11
	11 [label="模倣する"]
	12 [label="エキスパートシステム"]
	11 -> 12
	12 [label="エキスパートシステム"]
	18 [label="画像認識等が"]
	12 -> 18
	13 [label="画像データを"]
	14 [label="解析して"]
	13 -> 14
	14 [label="解析して"]
	17 [label="検出抽出したりする"]
	14 -> 17
	15 [label="特定の"]
	16 [label="パターンを"]
	15 -> 16
	16 [label="パターンを"]
	17 [label="検出抽出したりする"]
	16 -> 17
	17 [label="検出抽出したりする"]
	18 [label="画像認識等が"]
	17 -> 18
	18 [label="画像認識等が"]
	19 [label="ある"]
	18 -> 19
	19 [label="ある"]
	23 [label="命名された"]
	19 -> 23
	20 [label="1956年に"]
	23 [label="命名された"]
	20 -> 23
	21 [label="ダートマス会議で"]
	23 [label="命名された"]
	21 -> 23
	22 [label="ジョンマッカーシーにより"]
	23 [label="命名された"]
	22 -> 23
	23 [label="命名された"]
	35 [label="使われている"]
	23 -> 35
	24 [label="現在では"]
	35 [label="使われている"]
	24 -> 35
	25 [label="記号処理を"]
	26 [label="用いた"]
	25 -> 26
	26 [label="用いた"]
	27 [label="知能の"]
	26 -> 27
	27 [label="知能の"]
	28 [label="記述を"]
	27 -> 28
	28 [label="記述を"]
	30 [label="する"]
	28 -> 30
	29 [label="主体と"]
	30 [label="する"]
	29 -> 30
	30 [label="する"]
	32 [label="研究での"]
	30 -> 32
	31 [label="情報処理や"]
	32 [label="研究での"]
	31 -> 32
	32 [label="研究での"]
	33 [label="アプローチという"]
	32 -> 33
	33 [label="アプローチという"]
	34 [label="意味あいでも"]
	33 -> 34
	34 [label="意味あいでも"]
	35 [label="使われている"]
	34 -> 35
	35 [label="使われている"]
	43 [label="ある"]
	35 -> 43
	36 [label="家庭用電気機械器具の"]
	37 [label="制御システムや"]
	36 -> 37
	37 [label="制御システムや"]
	39 [label="思考ルーチンも"]
	37 -> 39
	38 [label="ゲームソフトの"]
	39 [label="思考ルーチンも"]
	38 -> 39
	39 [label="思考ルーチンも"]
	41 [label="呼ばれる"]
	39 -> 41
	40 [label="こう"]
	41 [label="呼ばれる"]
	40 -> 41
	41 [label="呼ばれる"]
	42 [label="ことも"]
	41 -> 42
	42 [label="ことも"]
	43 [label="ある"]
	42 -> 43
	43 [label="ある"]
	-1 [label="ある"]
	43 -> -1
}
