// tree
digraph {
	node [fontname="Meiryo UI"]
	edge [fontname="Meiryo UI"]
	0 [label="人工知能"]
	17 [label="語"]
	0 -> 17
	1 [label="じんこうちのう"]
	17 [label="語"]
	1 -> 17
	2 [label=AI]
	3 [label="エーアイとは"]
	2 -> 3
	3 [label="エーアイとは"]
	17 [label="語"]
	3 -> 17
	4 [label="計算"]
	5 [label="という"]
	4 -> 5
	5 [label="という"]
	9 [label="道具を"]
	5 -> 9
	6 [label="概念と"]
	9 [label="道具を"]
	6 -> 9
	7 [label="コンピュータ"]
	8 [label="という"]
	7 -> 8
	8 [label="という"]
	9 [label="道具を"]
	8 -> 9
	9 [label="道具を"]
	10 [label="用いて"]
	9 -> 10
	10 [label="用いて"]
	12 [label="研究する"]
	10 -> 12
	11 [label="知能を"]
	12 [label="研究する"]
	11 -> 12
	12 [label="研究する"]
	13 [label="計算機科学"]
	12 -> 13
	13 [label="計算機科学"]
	14 [label="の"]
	13 -> 14
	14 [label="の"]
	15 [label="一分野を"]
	14 -> 15
	15 [label="一分野を"]
	16 [label="指す"]
	15 -> 16
	16 [label="指す"]
	17 [label="語"]
	16 -> 17
	17 [label="語"]
	34 [label="研究分野とも"]
	17 -> 34
	18 [label="言語の"]
	20 [label="推論"]
	18 -> 20
	19 [label="理解や"]
	20 [label="推論"]
	19 -> 20
	20 [label="推論"]
	21 [label="問題解決などの"]
	20 -> 21
	21 [label="問題解決などの"]
	22 [label="知的行動を"]
	21 -> 22
	22 [label="知的行動を"]
	24 [label="代わって"]
	22 -> 24
	23 [label="人間に"]
	24 [label="代わって"]
	23 -> 24
	24 [label="代わって"]
	26 [label="行わせる"]
	24 -> 26
	25 [label="コンピューターに"]
	26 [label="行わせる"]
	25 -> 26
	26 [label="行わせる"]
	27 [label="技術または"]
	26 -> 27
	27 [label="技術または"]
	34 [label="研究分野とも"]
	27 -> 34
	28 [label="計算機"]
	29 [label="コンピュータによる"]
	28 -> 29
	29 [label="コンピュータによる"]
	31 [label="情報処理システムの"]
	29 -> 31
	30 [label="知的な"]
	31 [label="情報処理システムの"]
	30 -> 31
	31 [label="情報処理システムの"]
	33 [label="実現に関する"]
	31 -> 33
	32 [label="設計や"]
	33 [label="実現に関する"]
	32 -> 33
	33 [label="実現に関する"]
	34 [label="研究分野とも"]
	33 -> 34
	34 [label="研究分野とも"]
	35 [label="される"]
	34 -> 35
	35 [label="される"]
	-1 [label="される"]
	35 -> -1
}
